(lp1
(S'401'
S'foreign minorities, Germany'
tp2
a(S'402'
S'behavioral genetics'
tp3
a(S'403'
S'osteoporosis'
tp4
a(S'404'
S'Ireland, peace talks'
tp5
a(S'405'
S'cosmic events'
tp6
a(S'406'
S"Parkinson's disease"
tp7
a(S'407'
S'poaching, wildlife preserves'
tp8
a(S'408'
S'tropical storms'
tp9
a(S'409'
S'legal, Pan Am, 103'
tp10
a(S'410'
S'Schengen agreement'
tp11
a(S'411'
S'salvaging, shipwreck, treasure'
tp12
a(S'412'
S'airport security'
tp13
a(S'413'
S'steel production'
tp14
a(S'414'
S'Cuba, sugar, exports'
tp15
a(S'415'
S'drugs, Golden Triangle'
tp16
a(S'417'
S'creativity'
tp17
a(S'418'
S'quilts, income'
tp18
a(S'419'
S'recycle, automobile tires'
tp19
a(S'420'
S'carbon monoxide poisoning'
tp20
a(S'421'
S'industrial waste disposal'
tp21
a(S'422'
S'art, stolen, forged'
tp22
a(S'424'
S'suicides'
tp23
a(S'425'
S'counterfeiting money'
tp24
a(S'426'
S'law enforcement, dogs'
tp25
a(S'427'
S'UV damage, eyes'
tp26
a(S'428'
S'declining birth rates'
tp27
a(S'429'
S"Legionnaires' disease"
tp28
a(S'430'
S'killer bee attacks'
tp29
a(S'431'
S'robotic technology'
tp30
a(S'432'
S'profiling, motorists, police'
tp31
a(S'433'
S'Greek, philosophy, stoicism'
tp32
a(S'434'
S'Estonia, economy'
tp33
a(S'435'
S'curbing population growth'
tp34
a(S'436'
S'railway accidents'
tp35
a(S'438'
S'tourism, increase'
tp36
a(S'439'
S'inventions, scientific discoveries'
tp37
a(S'440'
S'child labor'
tp38
a(S'441'
S'Lyme disease'
tp39
a(S'442'
S'heroic acts'
tp40
a(S'443'
S'U.S., investment, Africa'
tp41
a(S'445'
S'women clergy'
tp42
a(S'446'
S'tourists, violence'
tp43
a(S'448'
S'ship losses'
tp44
a(S'449'
S'antibiotics ineffectiveness'
tp45
a(S'450'
p46
S'King Hussein, peace'
p47
tp48
a.